<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.6/dayjs.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
<style>

    	.main {
		position: absolute;
		width: 330px;
		height: 90px;
		overflow: hidden;
		background-color: transparent;
		line-height: 160px;
		color: aquamarine;
	}
	.main div {
		position: absolute;
	}
	.main :nth-child(1) {
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		animation: run1 1s linear infinite;
		/* animation-delay: 0s;  */
		background: linear-gradient(to right, #fff, #acd, cyan);
	}
	.main :nth-child(2) {
		top: 0;
		right: 0;
		height: 100%;
		width: 2px;
		animation: run2 1s linear infinite;
		/* animation-delay: 1s; 设置动画延迟加载时间*/
		background: linear-gradient(to bottom, #fff, #acd, cyan);
	}
	.main :nth-child(3) {
		bottom: 0;
		left: 0;
		height: 2px;
		width: 100%;
		animation: run3 1s linear infinite;
		/* animation-delay: 2s; 设置动画延迟加载时间*/
		background: linear-gradient(to right, #fff, #acd, cyan);
	}
	.main :nth-child(4) {
		top: 0;
		left: 0;
		height: 100%;
		width: 2px;
		animation: run4 1s linear infinite;
		/* animation-delay: 3s; 设置动画延迟加载时间 */
		background: linear-gradient(to top, #fff, #acd, cyan);
	}
	@keyframes run1 {
		from {
			transform: translateX(-100%)
		}
		to {
			transform: translateX(100%)
		}
	}
	@keyframes run2 {
		from {
			transform: translateY(-100%)
		}
		to {
			transform: translateY(100%)
		}
	}
	@keyframes run3 {
		from {
			transform: translateX(100%)
		}
		to {
			transform: translateX(-100%)
		}
	}
	@keyframes run4 {
		from {
			transform: translateY(100%)
		}
		to {
			transform: translateY(-100%)
		}
	}
    
*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
/* ▼ ここでテキストの色を変更 ▼ */
     color: rgba(255, 255, 255, 1);
/* ▲ ここでテキストの色を変更 ▲ */
}

.nowtime{
    margin-top: 15px;
    margin-left: 15px;
    width:300px;
    padding : 5px 0px 5px 0px;
    border-radius: 10px 10px 10px 10px;
    /* ▼ ここで背景の色を変更 ▼ */
    background: rgba(255,255,255,0);
    /* ▲ ここで背景の色を変更 ▲ */
}

#time{
    display: inline;
    line-height: 1em;/* 行間 */
    letter-spacing: 3px;/* 字間 */
    font-size: 60px;
}

 #colon{
    vertical-align: 7%;
}


#live{
    display: inline;
    letter-spacing: 5px;/* 字間 */
    font-size: 27px;
}

#icon{
    display: inline;
    position: relative;
    top: 5%;
    left: -3px;
    }

#bolt{
    height: 45px;
    animation: icon 5s linear infinite;
    fill: #FFD700;
    }

@keyframes icon {
  0%   { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
    }

</style>
</head>  

<body>

<div class="main">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
</div>
<div class="nowtime">
    
<!-- ここから時刻 -->
<p id="time"></p>
  <script language="JavaScript">
  const day = function() {
    const dt = dayjs(new Date());
    const element = document.getElementById("time");
      element.innerHTML = `${dt.format('HH')}<span id="colon">:</span>${dt.format('mm')}`;
  };
  setInterval(day, 1000);
  </script>
<!-- ここまで時刻 -->

  <p id="icon"></p>
<svg id="bolt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30"><polygon id="bolt-2" data-name="bolt" points="12.4 0 1 18 9.2 18 7.617 30 19 12 10.8 12 12.4 0"/></svg>
<p id="live">LIVE</p>

</div> 
</body>
</html>
